<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAnnouncementAcitivity">

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="@string/description"
        android:lines="3"
        android:maxLines="10"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loadImageButtonOnAddAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:text="@string/uploadImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionInput" />


    <ImageView
        android:id="@+id/imageViewOnAddAnnouncement"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginBottom="25dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/descriptionInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendAnnouncementButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:text="@string/sendAnnouncement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadImageButtonOnAddAnnouncement" />


</androidx.constraintlayout.widget.ConstraintLayout>